<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icone.png" type="image/x-icon">
    <link rel="stylesheet" href="/miniexo.css/un.css">
    <title>L29food</title>
</head>
<body class="body">
<div class="contenair">
    
     <div class="cartes">
        <aside class="sidebar"> 
            <h1 class="contacte">CONTACTE</h1>
            <main class="menu"> 
                <ul class="skills">
                    <li class="skill"><button class="b1" href="https://t.snapchat.com/5k6z25Af">SNAP</button></li>
                    <li class="skill"><button class="b1" href="https://www.tiktok.com/@lia_no0fficiel?_t=ZM-8ysko3ZDLKa&_r=1">tik tok</button></li>
                </ul>
            </main>
        </aside>
        <div class="carte">
           <div class="titre"> <h2>ENTRER:</h2> </div>
           <div class="text"></div> <p>akpan,
            tapioca
           </p>
        </div>
        <div class="carte">
             <div class="titre"> <h2>PLAT PRINCIPALE:</h2> </div>
                       <div class="text"></div> <p>Igname piler,riz au gras</p>
        </div>
        <div class="carte">
             <div class="titre"> <h2>DESSERT:</h2> </div>
                      <div class="text"></div> <p>flan,glace au chocolat</p>

        </div>
    </div>

</div>
</body>
</html>